apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: grafana
    repo: https://grafana.github.io/helm-charts
    version: 7.3.8
    releaseName: grafana
    namespace: monitoring
    valuesFile: values-grafana.yaml

  - name: loki
    repo: https://grafana.github.io/helm-charts
    version: 5.44.0
    releaseName: loki
    namespace: monitoring
    valuesFile: values-loki.yaml

  - name: tempo
    repo: https://grafana.github.io/helm-charts
    version: 1.7.0
    releaseName: tempo
    namespace: monitoring
    valuesFile: values-tempo.yaml

  - name: mimir
    repo: https://grafana.github.io/helm-charts
    version: 5.2.0
    releaseName: mimir
    namespace: monitoring
    valuesFile: values-mimir.yaml
