apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: tigera-operator
    repo: https://docs.projectcalico.org/charts
    version: v3.27.0
    releaseName: calico
    namespace: calico-system
    valuesFile: values.yaml
