apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../components/azure-aks-enablers/nginx-ingress/overlays/qa
  - ../../../components/azure-aks-enablers/lgtm/overlays/qa
  - ../../../components/azure-aks-enablers/defender/overlays/qa
  - ../../../components/azure-aks-enablers/calico/overlays/qa
  - ../../../components/azure-aks-enablers/datadog/overlays/qa
  - ../../../components/azure-aks-enablers/monitor/overlays/qa
  - ../../../components/azure-aks-enablers/istio/overlays/qa
  - ../../../components/azure-aks-enablers/disk-csi/overlays/qa
  - ../../../components/azure-aks-enablers/file-csi/overlays/qa
  - ../../../components/azure-aks-enablers/secrets-store-csi/overlays/qa
  - ../../../components/azure-aks-enablers/externaldns/overlays/qa
  - ../../../components/azure-aks-enablers/argocd/overlays/qa
  - ../../../components/azure-aks-enablers/github-actions-runner/overlays/qa
  - ../../../components/azure-aks-enablers/keda/overlays/qa
  - ../../../components/azure-aks-enablers/hpa/overlays/qa
